version: "2"
services:
  mainweb:
    image: hydragaming/mainweb
    container_name: Main_Web
    hostname: mainweb
    privileged: true
    restart: unless-stopped
    volumes:
      - mainweb:/var/www/html
      - mainwebconfig:/etc
      - 
    ports:
      - 72:72
    cap_add:
      - ALL
volumes:
  mainweb: {}
  mainwebconfig: {}
  mainweb: {}